.formSearch {
    padding-top: 5px;
    &__input {
        border: none;
        border-bottom: 1px solid #d7d7d7;
        padding: 0 10px;
        height: 30px;
        width: 260px;
    }
    &__button {
        background: none;
        border: none;
        color: #888b90;
    }
}