.menuVertical {
    ul {
        padding: 0;
        margin: auto;
        background-color: #c9e047;
    }
    ul.menu {
        background-image: url(../img/bg-menu.png);
        background-repeat: repeat-x;
        background-position: bottom center;
    }

    li {
        list-style: none;
        position: relative;
    }
    a {
        display: block;
        padding: 18px 12px;
        color: #53830c;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
        &:hover {
            color: @colorPrimary;
        }
        .fa {
            margin-right: 10px;
        }
    }
    .has-child {
        position: relative;
        > a {
            position: relative;
            &:after {
                width: 18px;
                height: 18px;
                background-image: url(../img/icon-expand.png);
                background-repeat: no-repeat;
                background-position: center center;
                content: '';
                right: 10px;
                top:0;
                bottom:0;
                position: absolute;
                margin: auto;
            }
            &.active {
                &:after {
                    background-image: url(../img/icon-expand-up.png);
                }
            }
        }

    }
    .sub-menu {
        background-color: #fff;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        min-width: 180px;
        display: none;
        position: relative;
        li {
            float: none;
        }
        a {
            text-transform: none;
            white-space: nowrap;
            padding: 6px 12px;
            &:hover {
                background-color: #efefef;
            }
        }
        .sub-menu {
            left: 100%;
            top: 0px;
        }
    }
}