.menuHorizontal {
    ul {
        padding: 0;
        margin: auto;
    }

    li {
        float: left;
        list-style: none;
        position: relative;
        &:hover {
            > .sub-menu {
                opacity:1;
                visibility: visible;
            }
        }

        > a {
            background-image: url("../img/line-r-menu.png");
            background-position: center right;
            background-repeat: no-repeat;
        }
        &:last-child {
            > a {
                background-image: none;
            }
        }
    }
    a {
        display: block;
        padding: 10px 12px;
        color: @colorBody;
        font-size: 15px;
        text-transform: uppercase;
        &:hover {
            color: @colorPrimary;
        }
        .fa {
            margin-right: 10px;
        }
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: #fff;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        min-width: 180px;
        opacity:0;
        visibility: hidden;
        -webkit-transition: all 0.25s;
        -moz-transition: all 0.25s;
        -o-transition: all 0.25s;
        transition: all 0.25s;
        li {
            float: none;
        }
        a {
            text-transform: none;
            white-space: nowrap;
            padding: 6px 12px;
            &:hover {
                background-color: #f6f6f6;
            }
        }
        .sub-menu {
            left: 100%;
            top: 0px;
        }
    }
}